{
	"name": "@cammybase/express-jsx",
	"type": "module",
	"version": "0.0.1",
	"dependencies": {
		"express": "^4.17.2",
		"preact": "^10.6.4",
		"preact-render-to-string": "^5.1.19"
	},
	"devDependencies": {
		"@babel/core": "^7.16.5",
		"@babel/plugin-transform-react-jsx": "^7.16.5",
		"@babel/preset-env": "^7.16.5",
		"babel-loader": "^8.2.3",
		"webpack": "^5.65.0",
		"webpack-node-externals": "^3.0.0"
	}
}
